{
  "name": "ms_teams-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashvibansalmin19/Ms_Teams-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashvibansalmin19/Ms_Teams-clone/issues"
  },
  "homepage": "https://github.com/yashvibansalmin19/Ms_Teams-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
